{
	"folders": [
		{
			"path": "./hello"
		},
		{
			"path": "./integers"
		},
		{
			"path": "./iteration"
		},
		{
			"path": "./summation"
		},
		{
			"path": "./shapes"
		},
	],
	"settings": {
		"go.lintTool": "golangci-lint",
		"go.lintFlags": [
			"--fast"
		],
		"editor.formatOnSave": true,
	},
	"extensions": {
		"recommendations": [
			"golang.go"
		]
	}
}